{
	"name": "simplete",
	"version": "1.4.0",
	"description": "HTML-based autocompletion",
	"author": "FND",
	"license": "Apache-2.0",
	"homepage": "https://github.com/innoq/simplete",
	"repository": {
		"type": "git",
		"url": "https://github.com/innoq/simplete.git"
	},
	"bugs": {
		"url": "https://github.com/innoq/simplete/issues"
	},
	"scripts": {
		"start": "faucet --watch",
		"test": "eslint --cache *.js src demo/servers && echo ✓",
		"compile": "faucet --compact"
	},
	"dependencies": {
		"uitil": "^2.3.0"
	},
	"devDependencies": {
		"eslint-config-fnd": "^1.6.0",
		"faucet-pipeline-esnext": "^1.0.0-rc.7"
	}
}
